# ComponentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
biz_component_a_api/: build.gradle
biz_component_a_api/src/androidTest/java/com/example/biz_component_a_api/: ExampleInstrumentedTest.java
biz_component_a_api/src/main/java/com/example/biz_component_a_api/: IComponentA.java
biz_component_a_api/src/test/java/com/example/biz_component_a_api/: ExampleUnitTest.java
biz_component_a_impl/: build.gradle
biz_component_a_impl/src/androidTest/java/com/example/biz_component_a_impl/: ExampleInstrumentedTest.java
biz_component_a_impl/src/main/: AndroidManifest.xml
biz_component_a_impl/src/main/java/com/example/biz_component_a_impl/: ComponentAActivity.java  IComponentAImpl.java  IComponentALifecycle.java
biz_component_a_impl/src/main/res/layout/: activity_component_a.xml
biz_component_a_impl/src/test/java/com/example/biz_component_a_impl/: ExampleUnitTest.java
biz_component_b_api/: build.gradle
biz_component_b_api/src/androidTest/java/com/example/biz_component_b_api/: ExampleInstrumentedTest.java
biz_component_b_api/src/main/java/com/example/biz_component_b_api/: IComponentB.java
biz_component_b_api/src/test/java/com/example/biz_component_b_api/: ExampleUnitTest.java
biz_component_b_impl/: build.gradle
biz_component_b_impl/src/androidTest/java/com/example/biz_component_b_impl/: ExampleInstrumentedTest.java
biz_component_b_impl/src/main/: AndroidManifest.xml
biz_component_b_impl/src/main/java/com/example/biz_component_b_impl/: ComponentBActivity.java  IComponentBImpl.java  IComponentBLifecycle.java
biz_component_b_impl/src/main/res/layout/: activity_component_b.xml
biz_component_b_impl/src/test/java/com/example/biz_component_b_impl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/java/com/example/lib_common/: User.java
lib_common/src/test/java/com/example/lib_common/: ExampleUnitTest.java
lib_component_center/: build.gradle
(+8 files in other folders)
