buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // 添加WMRouter插件
        classpath "io.github.meituan-dianping:plugin:1.2.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-beta03' apply false
    id 'com.android.library' version '7.3.0-beta03' apply false
}
