apply plugin: 'com.android.application'
// 应用WMRouter插件
apply plugin: 'WMRouter'

android {
    namespace 'com.example.componentdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.componentdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":biz_component_a_api")
    implementation project(":biz_component_a_impl")
    implementation project(":biz_component_b_api")
    implementation project(":biz_component_b_impl")
    implementation project(":lib_common")

    annotationProcessor 'io.github.meituan-dianping:compiler:1.2.1'
}